>" ?ecid ynam woH">:#,_&:v  //n number of dice\\                                
v           "d "       0.<  \\d sides of dice //                                
>:#,_$& v                                                                      
v    ;# v#                 ;# 2<;          >2  v  >;                            
v           v#<   ;safe;   ;#<1?3#;<     v3?1  v  ;                            
v          1?2^   ;safe;   ;# >?<#<      v4<                                    
v          >^#^   ;safe;   ;#<4?6#;<       #                                    
v       >:2w^    ;for d2;    ^5<  #  >    >?<        here be giants            
v        ;#:# 1<; ;safe;                   #                                    
v         ;>3w>?#; #2<                   v6<                                    
v        3;v <;< ;for d3; >   v          v7?5v                                  
v          :#                            <  << < <     <<<   <<<< < < < <<<<<<<<
v          4     @.1,a,,,"NO."<;#   <  <   8 ^      ;<      <            456    
v       > #w>     >      >  :6w   ^       >>^3                          3^?^78  
v         <#<     ;safe;            ^      ^2?4^                      ^2? ? ?^  
v         2<1    ;unsafe;     >  >:8w^ ^  ^1   5             543      ^1<v?v>9^
v        3<?^    ;unsafe;           >:aw>>#? ? ?6^     76    ^?^2   ^a   <#    
v         4<     ;unsafe;              >;^ <   7  ;:cw;^? #;# ? ?1^ * ^ <   >+  
v                                         ^ a?8> ^   v>#8 4*w  #c        >?<1>  
v                                            9          >^   9?b> ^ 4    <  **  
v                                            >   ^   :5       >a  ^ 5   b # 22  
v                                                    >^             ^    <?^99  
v                                                @ .1,a,,,"No."<      ^c? ? ?^  
v                                                                     ^d<v?>82*^
v      >\   " +",,                                ^                   ^ e<f 2  +
>. \1-:|                                                              ^   < >*1^
       >\@
